{
	"tasks": {
		"dev": "deno task --cwd apps/game dev",
		"dev:landing": "deno task --cwd apps/landing dev",
		"build": "deno task --cwd apps/game build",
		"build:landing": "deno task --cwd apps/landing build",
		"preview": "deno task --cwd apps/game preview",
		"test": "deno test -A --parallel packages/",
		"check": "cd apps/game && npm run check",
		"lint": "deno lint",
		"fmt": "deno fmt && deno run -A npm:prettier --write .",
		"e2e": "cd apps/game && npx playwright test",
		"sim": "deno run -A packages/engine/match_runner.ts",
		"cron": "deno run -A packages/engine/cron_runner.ts",
		"supabase": "deno run -A scripts/supabase_managed.ts",
		"seed": "deno run -A scripts/bootstrap_inaugural.ts"
	},
	"compilerOptions": {
		"allowJs": true,
		"lib": ["esnext", "dom", "deno.ns"]
	},
	"nodeModulesDir": "auto",
	"fmt": {
		"exclude": [".svelte-kit", "build", "dist", "node_modules", "apps/landing/.astro"]
	}
}
